<!DOCTYPE html>
<html>
<head>
	<title>QuickDASH Score Calculator</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
			/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
	
		}

		body {
		margin: 0;
		padding: 0;
		
		}


		form {
		margin: 10px;
		max-width: auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 20px;
		background-color: rgb(224, 233, 246);
		}

		p {
		margin-top: 10px;
		margin-bottom: 10px;
		
		}

		input[type="radio"] {
		margin-right: 10px;
		}

		input[type="radio"]:last-child {
		margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			padding: 9px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type="button"]:hover {
		background-color: rgb(100, 182, 245);
		}

		#result {
		margin-top: 20px;
		font-size: 20px;
		font-weight: bold;
		}
		
		@media only screen and (max-width: 1000px) {
		/* CSS code for screens smaller than 600px (i.e. mobile devices)*/
			form {
				font-size: 60px;
			}
			h1{
				font-size: 80px;
			}
			input[type="radio"] {
			margin-right: 15px;
			margin-left: 15px;
			transform :scale(3);
			}
			button {
				transform: scale(3);
				margin-left: 80px;
				margin-bottom: 80px;
			}

			#result {
				margin-top: 40px;
				font-size: 40px;
				font-weight: bold;
			}
		}

		@media only screen and (min-width: 1001px) {
			form {
				font-size: 20px;
			}
		}

		/*
		/* Default styles for all screen sizes 

		/* Media query for screens 600px wide or larger 
		
		@media screen and (min-width: 600px) {
		body {
			font-size: 18px;
			max-width: 960px;
			margin: 0 auto;
		}
		}

		/* Media query for screens 1200px wide or larger 
		@media screen and (min-width: 1200px) {
		body {
			font-size: 20px;
			max-width: 1200px;
		}
		} */



	</style>
	<script type="text/javascript">
		function calculateQuickDASH() {
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}
			var quickDASHscore = ((totalScore / totalQuestions) - 1) * 25;
			document.getElementById("result").innerHTML = "Your QuickDASH score is: " + Math.round(quickDASHscore) + "/100";
				
		}
	</script>
</head>
<body>
	<h1>上肢功能評定（中文簡短版）1 </h1>
	<form>
		請將你上星期進行以下活動的能力給予評分，根據困難程度選擇適當的選擇。
		<br><br>
		<p></p>如果你在過去的一星期沒有進行該項活動，請你估計該項活動對你的影響並挑選出一個最準確的選擇。
		<br><br>
		<p></p>無論你是使用左手或右手去進行該項活動，請根據你的能力作出評估，而無需理會所用的方法。
			<br><br>
			<p>1. 開啟緊或新樽蓋:</p>
			<input type="radio" name="section1" value="1" class="score"> 沒困難
			<input type="radio" name="section1" value="2" class="score"> 輕微困難
			<input type="radio" name="section1" value="3" class="score"> 中度困難
			<input type="radio" name="section1" value="4" class="score"> 很大困難
			<input type="radio" name="section1" value="5" class="score"> 做不到
			<br><br><p>2. 做粗重家務 （如：洗地、抹窗）:</p>
			<input type="radio" name="section2" value="1" class="score"> 沒困難
			<input type="radio" name="section2" value="2" class="score"> 輕微困難
			<input type="radio" name="section2" value="3" class="score"> 中度困難
			<input type="radio" name="section2" value="4" class="score"> 很大困難
			<input type="radio" name="section2" value="5" class="score"> 做不到
			<br><br><p>3. 拿購物袋或公事包:</p>
			<input type="radio" name="section3" value="1" class="score"> 沒困難
			<input type="radio" name="section3" value="2" class="score"> 輕微困難
			<input type="radio" name="section3" value="3" class="score"> 中度困難
			<input type="radio" name="section3" value="4" class="score"> 很大困難
			<input type="radio" name="section3" value="5" class="score"> 做不到
			<br><br><p>4. 清潔背部:</p>
			<input type="radio" name="section4" value="1" class="score"> 沒困難
			<input type="radio" name="section4" value="2" class="score"> 輕微困難
			<input type="radio" name="section4" value="3" class="score"> 中度困難
			<input type="radio" name="section4" value="4" class="score"> 很大困難
			<input type="radio" name="section4" value="5" class="score"> 做不到
			<br><br><p>5. 用刀切食物:</p>
			<input type="radio" name="section5" value="1" class="score"> 沒困難
			<input type="radio" name="section5" value="2" class="score"> 輕微困難
			<input type="radio" name="section5" value="3" class="score"> 中度困難
			<input type="radio" name="section5" value="4" class="score"> 很大困難
			<input type="radio" name="section5" value="5" class="score"> 做不到
			<br><br><p>6. 手臂、肩膊及手部需要用力的康樂活動（如：打哥爾夫球、使用鎚子、打網球等）:</p>
			<input type="radio" name="section6" value="1" class="score"> 沒困難
			<input type="radio" name="section6" value="2" class="score"> 輕微困難
			<input type="radio" name="section6" value="3" class="score"> 中度困難
			<input type="radio" name="section6" value="4" class="score"> 很大困難
			<input type="radio" name="section6" value="5" class="score"> 做不到
			<br><br><p>7. 在過去的一星期，你的手臂、肩膊或手部疾患有否影響你與家人、朋友、
				鄰居或其他團體的正常社交活動？（請圈出適當的敷字以示影響程度）:</p>
			<input type="radio" name="section7" value="1" class="score"> 完全沒影響
			<input type="radio" name="section7" value="2" class="score"> 輕微影響
			<input type="radio" name="section7" value="3" class="score"> 中度影響
			<input type="radio" name="section7" value="4" class="score"> 頗有影響
			<input type="radio" name="section7" value="5" class="score"> 嚴重影響
			<br><br><p>8. 在過去的一星期，你的手臂、肩膊或手部疾患有否限制了你的王作或其他日常起居活動？
				（請圈出適當的數字以示影響程度）:</p>
			<input type="radio" name="section8" value="1" class="score"> 完全沒限制
			<input type="radio" name="section8" value="2" class="score"> 輕微限制
			<input type="radio" name="section8" value="3" class="score"> 中度限制
			<input type="radio" name="section8" value="4" class="score"> 頗有限制
			<input type="radio" name="section8" value="5" class="score"> 做不到
			<br><br><p>請在下列9-11項選擇適當的數字，以顯示不同病徵在上星期的嚴重程度。</p>
			<p>9. 手臂、肩膊或手部痛楚:</p>
			<input type="radio" name="section9" value="1" class="score"> 無
			<input type="radio" name="section9" value="2" class="score"> 輕微
			<input type="radio" name="section9" value="3" class="score"> 中度
			<input type="radio" name="section9" value="4" class="score"> 嚴重
			<input type="radio" name="section9" value="5" class="score"> 極為嚴重
			<br><br><p>10. 手臂、肩膊或手部感到針刺:</p>
			<input type="radio" name="section10" value="1" class="score"> 無
			<input type="radio" name="section10" value="2" class="score"> 輕微
			<input type="radio" name="section10" value="3" class="score"> 中度
			<input type="radio" name="section10" value="4" class="score"> 嚴重
			<input type="radio" name="section10" value="5" class="score"> 極為嚴重
			<br><br><p>11. 在過去的一星期，你有否因為手臂、肩膊或手部痛楚而影響睡眠:</p>
			<input type="radio" name="section11" value="1" class="score"> 沒影響
			<input type="radio" name="section11" value="2" class="score"> 輕微影響
			<input type="radio" name="section11" value="3" class="score"> 中度影響
			<input type="radio" name="section11" value="4" class="score"> 很大影響
			<br><input type="radio" name="section11" value="5" class="score"> 極大影響至不能入睡
			<br>
		<br>
		<!-- <input type="button" value="Calculate QuickDASH Score" onclick="calculateQuickDASH()">
		-->

		<button type="button" class="btn btn-primary" onclick="calculateQuickDASH()">提交</button>
		<div id="result"></div>
	</form>
</body>
</html>
